<div id="filter-form" class="search-container">
  <input
    type="text"
    name="search_query"
    phx-debounce="500"
    phx-keyup="filter_trucks"
    phx-target="filter-form"
    placeholder="Search for trucks..."
  />
</div>
<!-- Split View -->
<div class="split-view">
  <!-- Left Panel (40%) -->
  <div class="left-panel">
    <p>
      Rolling Bites displays the ten closest food truck entities to your location in the map on the right.
      Below is a list of food truck applicants--some have multiple entities. Use the search bar to search
      through the applicants.
    </p>

    <div class="cards-container">
      <%= for item <- @items do %>
        <div class="truck-card" phx-click="show_trucks" phx-value-name={item.name}>
          <div class="truck-icon-container">
            <i class="fa-solid fa-truck"></i>
          </div>
          <div class="truck-name">
            <%= item.name %>
          </div>
        </div>
      <% end %>
    </div>
  </div>
  <!-- Right Panel (60%) -->
  <div class="right-panel">
    <div id="indexMapContainer" phx-hook="GetLocation" class="index-map-container">
      <div
        id="index-map"
        data-trucks={Jason.encode!(@trucks)}
        data-latitude={@location.latitude}
        data-longitude={@location.longitude}
        phx-hook="IndexMap"
      >
      </div>
      <caption>The ten closest food truck entities to your location</caption>
    </div>
  </div>
</div>
