<div id="header">
  <h1 class="text-5xl text-center m-16"><%= @map_stuff.name %></h1>
</div>
<section class="my-8">
  <h4>
    Map opens to Dolores Park. Click any of the listed food truck locations to render its map point.
  </h4>
</section>
<section id="leaflet-map" class="row" phx-update="ignore">
  <div
    id="map"
    phx-hook="Map"
    data-lat={@map_stuff.latitude}
    data-lng={@map_stuff.longitude}
    data-name={@map_stuff.name}
  >
  </div>
</section>
<table class="table-auto mt-20">
  <thead>
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Address</th>
      <!-- add other columns as needed -->
    </tr>
  </thead>
  <tbody>
    <%= for entity <- @current_item.entities do %>
      <tr
        phx-click="show-on-map"
        phx-value-latitude={entity.latitude}
        phx-value-longitude={entity.longitude}
        phx-value-name={entity.name}
      >
        <td><%= entity.id %></td>
        <td><%= entity.name %></td>
        <td><%= entity.address %></td>
        <!-- add other columns as needed -->
      </tr>
    <% end %>
  </tbody>
</table>
